<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .result-div {
            height: 50px;
            width: 50px;
            margin: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="mt-3 ms-2">
        Enter a number: <input type="number" id="input"><br>
        <button class="rounded mt-2" onclick="createDiv()">
            Create
        </button>
    </div>
    <div class="ms-2 mt-3" id="result">
        <div class="result-div"></div>
    </div>

    <script>
        function createDiv(){
            let input = document.getElementById("input").value;
            let result = document.getElementById("result");

            let num = parseInt(input);
            result.innerHTML = '';  // For clearing previous results

            if (isNaN(num) || num <= 0) {
                alert("Please enter a valid positive number");
                return;
            }

            let divContent = '';
            for (let i = 1; i <= num; i++) {
                if (num % 2 === 0) {
                    divContent += '<div class="result-div d-flex flex-column" style="background-color: red;"></div>';
                } else {
                    divContent += '<div class="result-div d-flex flex-column" style="background-color: yellow;"></div>';
                }
            }
            result.innerHTML = divContent;
        }
    </script>
</body>
</html>
