<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #box1{
            height: 200px;
            background-repeat: no-repeat;
            background-size:cover;
        }
        #box2{
            height: 200px;
            background-repeat: no-repeat;
            background-size:cover;
        }
       
    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="container-fluid">
       
        <div class="row bg-primary justify-content-center">
            <div class="col-4 d-flex flex-row gap-5 m-4" id="inputs">
                <input type="text" class="form-control p-3 border-dark" id="input1">
                <div type="text" class="form-control p-3 border-dark" id="input2"></div>
            </div>
            <div class="col-4 d-none flex-row gap-5 m-5" id="radios">
                
                <input class="form-check-input bg-info" type="radio" name="flexRadioDefault" id="radio1">
                <label class="form-check-label" for="radio1">box1</label>

                <input class="form-check-input bg-info" type="checkbox" name="flexRadioDefault" id="radio2">
                <label class="form-check-label" for="radio2">box2</label>
            </div>
        </div>
        <div class="row mt-1 justify-content-around bg-warning p-3">
            <button class=" col-2 btn btn-info btn-border border-dark p-1" id="btn1" onclick="copy()">Button1</button>
            <button class=" col-2 btn btn-info btn-border border-dark p-1" id="btn2" onclick="alerts()">Button2</button>
            <button class=" col-2 btn btn-info btn-border border-dark p-1" id="btn3" onclick="copyBox2()">Button3</button>
            <button class=" col-2 btn btn-info btn-border border-dark p-1" id="btn4" onclick="copyBox1()">Button4</button>
            <button class=" col-2 btn btn-info btn-border border-dark p-1" id="btn5" onclick="radioBtn(),displayImage('box2')" ondblclick="toggleVisibility()">Button5</button>
        </div>

        <div class="row bg-primary p-5 mt-1 justify-content-around">
            <div class="col-md-4 bg-white " id="box1" name="box">
               hello
            </div>
            <div class="col-md-4 bg-white " id="box2" name="box">
                bye
            </div>
        </div>
    </div>
    <script>
        function copy(){
            let input= document.getElementById("input1").value
            
            input2.innerHTML=input
        }
        function alerts(){
            let input1Value = document.getElementById("input1").value;
            let box1Content = document.getElementById("box1").innerHTML;
            let box2Content = document.getElementById("box2").innerHTML;

            alert(input1Value);
            alert(box1Content);
            alert(box2Content);
        }
        function copyBox2(){
            let input=document.getElementById("input1").value
            // console.log(input2);

            box2.innerHTML=input
        }
        function copyBox1(){
            let input = document.getElementById("input1").value;
            let box1 = document.getElementById("box1");
            let currentContent = box1.innerHTML;
            box1.innerHTML = currentContent + input + input;
        }
        function radioBtn() {
            let inputs = document.getElementById("inputs");
            inputs.classList.add('d-none');

            let radios = document.getElementById("radios");
            radios.classList.remove('d-none');
            radios.classList.add('d-flex');
            
            
        }

        function toggleVisibility() {
            let inputsDiv = document.getElementById("inputs");
            let radiosDiv = document.getElementById("radios");
            let box1 = document.getElementById("box1");
            let box2 = document.getElementById("box2");

            if (inputsDiv.classList.contains('d-none')) {
                inputsDiv.classList.remove('d-none');
                radiosDiv.classList.add('d-none');
                radiosDiv.classList.remove('d-flex');
            } else {
                inputsDiv.classList.add('d-none');
                radiosDiv.classList.remove('d-none');
                radiosDiv.classList.add('d-flex');
            }

            if (boxId === 'box1') {
                box1.style.background= "";
            }

            if (boxId === 'box2') {
                box2.style.background= "";
                
            }
        }

        function displayImage(boxId) {
            
            let box1 = document.getElementById("box1");
            let box2 = document.getElementById("box2");
            let radio2 =document.getElementById("radio2");

            let imgUrl ="url('images/flower1.jpg')"

            // if (boxId === 'box1') {
            //     box2.style.background="";
            //     box1.style.background= imgUrl;  
            // }
            
            if (boxId === 'box2') {
                box2.style.background= imgUrl;
            }
        }

    </script>
    
</body>
</html>