<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container-fluid m-0 p-0 justify-content-center">
        <div class="row d-flex flex-row justify-content-center align-items-center m-0 mt-2 p-1">
            <p class=" fs-1 m-0 p-1 text-center">Guess The Movie</p>
            <div class="col-3 d-flex justify-content-center p-1">
                <ul>
                    <li>Its a horror movie</li>
                    <li>Its a bollywood movie</li>
                    <li>Its released in 2008</li>
                    <li>Starring Adah Sharma</li>
                </ul>
            </div>
        </div>

        <div class="row d-flex justify-content-center m-0 p-1" id="bombRow">
            <div class="col d-flex flex-row justify-content-center p-0 m-0" id="bombContainer">
                <img src="images/image1.png" alt="not loading" class="img-fluid m-0 p-1" id="bomb1">
                <img src="images/image1.png" alt="not loading" class="img-fluid m-0 p-1" id="bomb2">
                <img src="images/image1.png" alt="not loading" class="img-fluid m-0 p-1" id="bomb3">
                <img src="images/image1.png" alt="not loading" class="img-fluid m-0 p-1" id="bomb4">
            </div>
        </div>

        <div class="row d-flex justify-content-center m-0 p-1" >
            <div class="col d-flex flex-row justify-content-center m-0 p-0">
                <input type="text" id="input1" class="form fs-1 text-center" maxlength="1" oninput="checkInput(0)">
                <input type="text" id="input2" class="form fs-1 text-center" maxlength="1" oninput="checkInput(1)">
                <input type="text" id="input3" class="form fs-1 text-center" maxlength="1" oninput="checkInput(2)">
                <input type="text" id="input4" class="form fs-1 text-center" maxlength="1" oninput="checkInput(3)">
            </div>
        </div>
       
    </div>

    <script>
        const desiredInput = ['1', '9', '2', '0'];

        function checkInput(index) {
            const inputs = document.querySelectorAll('input[type="text"]');
            const images = document.querySelectorAll('img[id^="bomb"]');
            
            const input = inputs[index];
            input.readOnly = true;

            if (input.value === desiredInput[index]) {
                 
                if (index < inputs.length - 1) {
                    inputs[index + 1].focus();
                }
            } else {
                images[index].src = 'images/image2.png';
                inputs[index + 1].focus();
            }
        }
    </script>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
