<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="container-fluid ">
        <div class="row justify-content-center mt-5 align-items-center" id="value">

            <div class="col d-flex flex-column p-3 gap-1">
                height:<input id="height">
                width:<input id="width">
                background:<input id="bg">
                text:<input id="text">
                color:<input id="color">

                <button class="btn btn-danger mt-3 m-5" id="createBtn" onclick="createDiv()">Create Div</button>

            </div>
        </div>
    </div>
    <div id="result" class="m-3"></div>

    <script>
        function createDiv(){
            let height= document.getElementById("height").value
            let width= document.getElementById("width").value
            let background = document.getElementById("bg").value
            let text= document.getElementById("text").value
            let color= document.getElementById("color").value

            let result=document.getElementById("result")
            result.style.height=height
            result.style.width=width
            result.style. backgroundColor= background
            result.innerHTML=text
            result.style.color=color

        }
    </script>
    
</body>
</html>