<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="container-fluid p-3">
        <div class="row justify-content-center ">
            <div class="col-4">
                <div class="image-item bg-dark p-3">
                    <img src="images/flower1.jpg" class="img-fluid img-thumbnail mx-auto d-block" id="img1"alt="Image 1">
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-3 bg-info">
            <div class="col-3 col-sm-3 p-1 d-flex">
                <img src="images/flower2.jpg" class="img-fluid img-thumbnail mx-auto d-block m-0 p-0" id="img2" onmouseover="changeImg2()" onmouseout="changeBack()" alt="Image 2">
            </div>
            <div class="col-3 col-sm-3 p-1 d-flex">
                <img src="images/flower3.jpg" class="img-fluid img-thumbnail mx-auto d-block m-0 p-0" id="img3" onmouseover="changeImg3()" onmouseout="changeBack()" alt="Image 3">
            </div>
            <div class="col-3 col-sm-3 p-1 d-flex">
                <img src="images/flower4.jpg" class="img-fluid img-thumbnail mx-auto d-block m-0 p-0" id="img4" onmouseover="changeImg4()" onmouseout="changeBack()" alt="Image 4">
            </div>
            <div class="col-3 col-sm-3 p-1 m-0 d-flex ">
                <img src="images/flower5.jpg" class="img-fluid  img-thumbnail mx-auto d-block m-0 p-0" id="img5" onmouseover="changeImg5()" onmouseout="changeBack()" alt="Image 5">
            </div>
        </div>
    </div>
    <script>
        function changeImg2(){
            document.getElementById("img1").src="images/flower2.jpg"
        }
        function changeImg3(){
            document.getElementById("img1").src="images/flower3.jpg"
        }
        function changeImg4(){
            document.getElementById("img1").src="images/flower4.jpg"
        }
        function changeImg5(){
            document.getElementById("img1").src="images/flower5.jpg"
        }

        function changeBack(){
            document.getElementById("img1").src="images/flower1.jpg"

        }
    </script>

</body>
</html>
