<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #result{
            height: 200px;
            width:200px;
            background-color: white;
        }
    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="container " >
        <div class="row justify-content-center align-items-center mt-3">
            <div class="col-4 d-flex flex-column justify-content-center align-items-center">
                <p class="fs-5 w-25 text-center m-0 me-1 p-0" id="text1">Number 1</p>
                <input type="number" class="form-control p-2 w-50 me-2" id="input1" placeholder=" 123456..." aria-label="Username" aria-describedby="basic-addon1">

                <p class="fs-5 w-25 text-center m-0 me-1 p-0" id="text2">Number 2</p>
                <input type="number" class="form-control p-2 w-50 me-2" id="input2" placeholder=" 123456..." aria-label="Username" aria-describedby="basic-addon1">

            </div>         
        </div>

        <div class="row mt-2 justify-content-center">
            <div class="col-2 p-1 bg-white d-flex flex-row align-items-center ">
                <button class="btn btn-primary w-100" id="btn" onclick="compare()">compare</button>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-3" >
            <div class="col-1 " id="result"></div>
        </div>
    </div>



    <script>
        function compare(){
            let num1 = document.getElementById("input1").value
            let num2 = document.getElementById("input2").value
            let result = document.getElementById("result")



            if(parseInt(num1)>parseInt(num2)){
                console.log(num1);
                console.log(num2);
                result.style.backgroundColor="red"
            }else if(parseInt(num1)<parseInt(num2)){
                console.log(num1);
                console.log(num2);
                
                result.style.backgroundColor="yellow"
            }else if(parseInt(num1)==parseInt(num2)){
                console.log(num1);
                console.log(num2);
                
                result.style.backgroundColor="green"
            }else{
                result.innerHTML=`<div>check your input special characters not allowed<div> `
            }

        }
    </script>
</body>
</html>
