<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="container-fluid bg-white p-5" >
        <div class="row justify-content-center">
            <div class="col-2 p-1 m-0 p-0 bg-white align-items-center">
                <p class="fs-1 bg-white text-center m-0 p-0">Item 1</p>
            </div>
            <div class="col-2 p-1 bg-white d-flex flex-row align-items-center ">
                <input type="text" class="form-control" id="item1" placeholder="Item Name" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="col-2 p-1 bg-white d-flex flex-row align-items-center ">
                <button class="btn btn-primary w-100" id="priceBtn1" onclick="addPrice('priceContainer1')">Add Price</button>
            </div>
            <div class="col-2 p-1 bg-white d-none flex-row align-items-center" id="priceContainer1">
                <input type="number" class="form-control" id="priceInp1" placeholder="Item price" aria-label="Username" aria-describedby="basic-addon1">
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-2 p-1 m-0 p-0 bg-white align-items-center">
                <p class="fs-1 bg-white text-center m-0 p-0">Item 2</p>
            </div>
            <div class="col-2 p-1 bg-white d-flex flex-row align-items-center ">
                <input type="text" class="form-control" id="item2" placeholder="Item Name" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="col-2 p-1 bg-white d-flex flex-row align-items-center ">
                <button class="btn btn-primary w-100" id="priceBtn2" onclick="addPrice('priceContainer2')">Add Price</button>
            </div>
            <div class="col-2 p-1 bg-white d-none flex-row align-items-center" id="priceContainer2">
                <input type="number" class="form-control" id="priceInp2" placeholder="Item price" aria-label="Username" aria-describedby="basic-addon1">
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-2 p-1 m-0 p-0 bg-white align-items-center">
                <p class="fs-1 bg-white text-center m-0 p-0">Item 3</p>
            </div>
            <div class="col-2 p-1 bg-white d-flex flex-row align-items-center ">
                <input type="text" class="form-control" id="item3" placeholder="Item Name" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="col-2 p-1 bg-white d-flex flex-row align-items-center ">
                <button class="btn btn-primary w-100" id="priceBtn3" onclick="addPrice('priceContainer3')">Add Price</button>
            </div>
            <div class="col-2 p-1 bg-white d-none flex-row align-items-center" id="priceContainer3">
                <input type="number" class="form-control" id="priceInp3" placeholder="Item price" aria-label="Username" aria-describedby="basic-addon1">
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-6 p-1 d-flex flex-row align-items-center justify-content-center ">
                <button class="btn btn-danger w-25" id="resultBtn" onclick="showResult()">Generate</button>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-8 bg-white p-1 " id="result">
                khb
            </div>
        </div>
    </div>

    <script>
        function addPrice(priceContainerId) {
            let priceContainer = document.getElementById(priceContainerId);
            if (priceContainer.classList.contains('d-none')) {
                priceContainer.classList.remove('d-none');
                priceContainer.classList.add('d-flex');
            }
        }

        function showResult() {
            let item1 = document.getElementById("item1").value
            let item2 = document.getElementById("item2").value
            let item3 = document.getElementById("item3").value
            let price1 = document.getElementById("priceInp1").value
            let price2 = document.getElementById("priceInp2").value
            let price3 = document.getElementById("priceInp3").value

            let result = document.getElementById("result")

            let totalSum =parseInt(price1)+parseInt(price2)+parseInt(price3);

            result.innerHTML=`Item 1:${item1} Price is:${price1}<br>
            Item 2:${item2} Price is:${price2}<br>
            Item 3:${item3} Price is:${price3}<bR>
            The Total is:${totalSum}`;

        }
    </script>
</body>
</html>
